<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mall home</title>
    <link rel="stylesheet" href="../css/mall/style.css">
</head>

<body>
    <!-- Header -->
    <header class="clearfix">
        
        <div class="logo">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <a href="index.html"><img src="../img/logo.png" alt="logo"></a>
        </div>
        <nav class="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="myaccount.html">My Account</a></li>
                <li>
                    <a href="#">Browse</a>
                    <ul>
                        <li><a href="browse_name.html">Browse Stores by Name</a></li>
                        <li><a href="browse_catagory.html">Browse Stores by Category</a></li>
                    </ul>
                </li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- End of header -->

    <!-- Body -->
    <main>
        <div class="contact">
            <h3>Contact</h3>
            <form action="#">
                <div>
                    <label for="">Contact purpose</label>
                    <select name="purpose" id="">
                        <option value="0">For fun</option>
                        <option value="1">Rent store</option>
                        <option value="2">Kiện tụng</option>
                        <option value="3">Khiếu nại</option>
                        <option value="4">Trả mặt bằng</option>
                        <option value="5">Phản ánh</option>
                    </select>
                </div>
                <div>
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter name">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter email">
                </div>
                <div>
                    <label for="name">Phone</label>
                    <input type="text" placeholder="Enter phone">
                </div>
                <div>
                    <label for="contact">Preferred contact method</label>
                    <div>
                        <input type="radio" value="0" name="contact_method">
                        <span>Email</span>
                    </div>
                    <div>
                        <input type="radio" value="1" name="contact_method">
                        <span>Phone</span>
                    </div>
                </div>
                <div>
                    <label for="Day">Contact days</label>
                    <div>
                        <input type="checkbox" value="1" name="day">
                        <span>Monday</span>
                    </div>
                    <div>
                        <input type="checkbox" value="2" name="day">
                        <span>Tuesday</span>
                    </div>
                    <div>
                        <input type="checkbox" value="3" name="day">
                        <span>Wednesday</span>
                    </div>
                    <div>
                        <input type="checkbox" value="4" name="day">
                        <span>Thursday</span>
                    </div>
                    <div>
                        <input type="checkbox" value="5" name="day">
                        <span>Friday</span>
                    </div>
                    <div>
                        <input type="checkbox" value="6" name="day">
                        <span>Saturday</span>
                    </div>
                    <div>
                        <input type="checkbox" value="7" name="day">
                        <span>Sunday</span>
                    </div>
                    
                </div>
                <div>
                    <label for="mesage">Message</label>
                    <div class="mes">
                        <textarea name="message" id="" cols="150" rows="10"></textarea>
                    </div>
                </div>
                <div>
                    <button type="reset">Clear</button>
                    <button type="submit">Send</button>
                </div>
            </form>
        </div>
    </main>
    <!-- End of body -->

    <!-- Footer -->
    <footer class="clearfix">
        <nav>
            <ul>
                <li><a href="copyright.html">Copyright</a> </li>
                <li><a href="termofservice.html">Term of service</a> </li>
                <li><a href="privatepolicy.html">Private Policy</a> </li>
            </ul>
        </nav>
    </footer>
    <!-- End of footer
</body>
</html>